sonar.projectKey=react-sample-project
sonar.sources=src
sonar.exclusions=node_modules/**,build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

